cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6376bed8ba3dfd5579b6712d25ffb7b0fb6b6bc76ae1be98cb80ca56dee8ddd8

name:           advent-of-code-y2019
version:        0.1.0.0
category:       Web
homepage:       https://github.com/glebec/advent-of-code-y2019#readme
author:         Gabriel Lebec
maintainer:     glebec@gmail.com
copyright:      2019 Gabriel Lebec
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable advent-of-code-y2019
  main-is: Main.hs
  other-modules:
      Day01.Input
      Day01.Solution
      Day02.Input
      Day02.Solution
      Day03.Input
      Day03.Solution
      Day04.Input
      Day04.Solution
      Day06.Input
      Day06.Solution
      Day08.Input
      Day08.Solution
      Paths_advent_of_code_y2019
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , raw-strings-qq
    , split
  default-language: Haskell2010
