cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 528ffa6893053ef6d9f34cba895a96639320c8ed7b14c35bf46502b065dc163d

name:           advent-of-code-y2019
version:        0.1.0.0
category:       Web
homepage:       https://github.com/glebec/advent-of-code-y2019#readme
author:         Gabriel Lebec
maintainer:     glebec@gmail.com
copyright:      2019 Gabriel Lebec
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable advent-of-code-y2019
  main-is: Main.hs
  other-modules:
      Day01.Input
      Day01.Solution
      Paths_advent_of_code_y2019
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , raw-strings-qq
  default-language: Haskell2010
